<!DOCTYPE html>
<html>

<head>
  <title>Calendar</title>
  <style>
    .calendar {
      display: grid;
      grid-template-columns: 3em repeat(15, 17em);
      /* 80px for the left hour column, 1fr for each stage column */
      grid-template-rows: repeat(48, 1fr);
      /* 48 rows for 30-minute intervals in a day */
      grid-gap: 5px;
      padding: 10px;
    }

    .hour-label {
      grid-column: 1;
      grid-row: span 2;
      /* Each hour label occupies 2 rows (60 minutes) */
      text-align: right;
      padding-right: 5px;
    }

    .event {
      background-color: lightblue;
      padding: 5px;
      border-radius: 5px;
      overflow: hidden;
      color: whitesmoke;
    }

    a {
      color: whitesmoke;
      text-decoration: none;
    }

    body {
      font-size: 1.5em;
      background: rgb(160, 160, 160);
      --accent-color-1: #F6BC0B;
      --accent-color-2: #D86A15;
      --accent-color-3: #D00218;
      --accent-color-4: #B61F5D;
      --accent-color-5: #9169B6;
      --accent-color-6: #6083AE;
      --accent-color-7: #418FDE;
      --accent-color-8: #03ACAC;
      --accent-color-9: #088787;
      --accent-color-10: #669900;
      --accent-color-0: #4A7225;
    }
  </style>
</head>

<body>
  <button style="font-size: 2em" onclick="displayCalendar(27)">Thurday 27</button>
  <button style="font-size: 2em" onclick="displayCalendar(28)">Friday 28</button>
  <div class="calendar" id="calendar"></div>

  <script>
    async function fetchData(day) {
      // return await fetch("/day27.json");
      let aggId = day == 27 ? "eyJkYXRhIjp7InJhbmdlIjpbMTY5MDQwODgwMCwxNjkwNDk1MjAwXX19" : day == 28 ? "eyJkYXRhIjp7InJhbmdlIjpbMTY5MDQ5NTIwMCwxNjkwNTgxNjAwXX19" : "NULL"
      try {
        const response = await fetch('https://api.swapcard.com/graphql', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify([
            {
              "operationName": "PlanningListViewConnectionQuery",
              "variables": {
                "eventId": "RXZlbnRfMTI5OTQ4Mw==",
                "withEvent": true,
                "viewId": "RXZlbnRWaWV3XzQ4ODIwOA==",
                "timezone": "Europe/Vienna",
                "aggregationsIds": [
                  aggId
                ],
                "after": null,
                "first": 500
              },
              "extensions": {
                "persistedQuery": {
                  "version": 1,
                  "sha256Hash": "d040c6a6990a91a1821371c094bda2ff2ee4892f816eaaf38ceb9bd449bfc6bd"

                }
              }
            }
          ])
        });

        const data = await response.json();
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    // Function to display the calendar
    async function displayCalendar(day) {
      const calendarElement = document.getElementById('calendar');
      calendarElement.innerHTML = "";
      const data = await fetchData(day);

      for (let i = 8; i < 23; i++) {
        const hourLabel = document.createElement('div');
        hourLabel.className = 'hour-label';
        hourLabel.textContent = `${i.toString().padStart(2, '0')}:00`;
        // if(i < 8) hourLabel.style.height = "0px";
        calendarElement.appendChild(hourLabel);
      }

      // Group events by stage
      const eventsByStage = {};
      data[0].data.view.plannings.nodes.forEach(event => {
        const stage = event.place || 'No Stage'; // Assuming the "stage" field may be missing or null
        if (!eventsByStage[stage]) {
          eventsByStage[stage] = [];
        }
        eventsByStage[stage].push(event);
      });

      let columnIndex = 2; // Start placing events from the third column (index 2)
      let stageIndex = 0;
      for (const stage in eventsByStage) {
        eventsByStage[stage].forEach(event => {
          // console.log(event);
          const beginsAt = new Date(event.beginsAt); // Assuming the data has a "begin" property for start time
          const endsAt = new Date(event.endsAt); // Assuming the data has an "end" property for end time
          const eventName = '[' + event.place + '] ' + event.withEvent.title; // Assuming the data has a "name" property for event name

          // Calculate the position of the event in the grid based on its start and end times          
          const startHour = beginsAt.getHours();
          const startMinutes = beginsAt.getMinutes();
          const endHour = endsAt.getHours();
          const endMinutes = endsAt.getMinutes();
          const startRow = startHour * 2 + (startMinutes >= 30 ? 1 : 0) - 8 * 2; // Each hour is represented by 2 rows
          const duration = (endsAt - beginsAt) / (1000 * 60); // Duration in minutes
          const eventHeight = Math.ceil(duration / 30); // Height in 30-minute intervals

          const time = startHour.toString().padStart(2, '0') + ":" + startMinutes.toString().padStart(2, '0') + " - " + endHour.toString().padStart(2, '0') + ":" + endMinutes.toString().padStart(2, '0');

          const eventElement = document.createElement('div');
          eventElement.className = 'event';

          const check = document.createElement('input');
          check.type = "checkbox";
          check.style.transform = "scale(4)";
          check.style.margin = "2em";
          check.addEventListener("change", function (e) {
            const id = event.id;
            if (e.target.checked) {
              window.localStorage.setItem(id, true);
            }
            else {
              window.localStorage.removeItem(id);
            }
          });
          var savedFav = window.localStorage.getItem(event.id);
          if (savedFav == "true") {
            check.checked = true;
          }
          eventElement.appendChild(check);

          const a = document.createElement("a");
          a.href = "https://worldcongress.app.swapcard.com/widget/event/wearedevelopers-world-congress-2023/planning/" + event.id;
          a.target = "_blank";
          a.textContent = eventName;
          eventElement.appendChild(a);

          // Set the event's position and height in the grid
          eventElement.style.gridColumn = `${columnIndex}`;
          eventElement.style.gridRow = `${startRow + 1} / span ${eventHeight}`;
          eventElement.style.background = "var(--accent-color-" + stageIndex % 10 + ")";

          const timeElement = document.createElement("div");
          timeElement.textContent = time;
          eventElement.appendChild(timeElement);

          calendarElement.appendChild(eventElement);
        });

        columnIndex++; // Move to the next column for the next stage
        stageIndex++;
      }
    }
    let day = new Date().getDate();
    if (day < 27) day = 27;
    if (day > 28) day = 28;
    // Call the function to display the calendar
    displayCalendar(day);
  </script>
</body>

</html>

<!--

          data[0].data.view.plannings.nodes.forEach(event => {
        const beginsAt = new Date(event.beginsAt); // Assuming the data has a "begin" property for start time
        const endsAt = new Date(event.endsAt); // Assuming the data has an "end" property for end time
        const eventName = event.withEvent.title; // Assuming the data has a "name" property for event name
-->